# LanitHomeWorks

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/elements/: MainMenu.java
src/main/java/model/: AuthClass.java  AuthToken.java  Calculator.java  CalculatorException.java  Status.java  Ticket.java
src/main/java/models/: Ticket.java
src/main/java/pages/: AbstractPage.java  CreateTicketPage.java  HelpdeskBasePage.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
src/main/resources/: config.properties  user.properties
src/test/java/: NegativeCalculatorTest.java  PositiveCalculatorTest.java
src/test/java/api/: AuthTest.java  BaseAutoTest.java  BaseTest.java  CreateTicketAutoTest.java  CreateTicketTest.java  EndPoints.java  Specifications.java  UpdateTicketAutoTest.java  UpdateTicketTest.java
src/test/java/resources/: config.properties
src/test/java/web/: HelpdeskUITest.java
src/test/resources/: config.properties
